# PeggyMobile

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/trax/tesproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trax/tesproject/activity/: HomeActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/trax/tesproject/config/: Keyshared.java  Url.java
app/src/main/java/com/trax/tesproject/model/: Base.java  Data.java
app/src/main/java/com/trax/tesproject/model/login/: login.java
app/src/main/java/com/trax/tesproject/model/register/: register.java
app/src/main/java/com/trax/tesproject/network/: Builder.java  InterfaceAPI.java  LoggingInterceptor.java
app/src/main/res/layout/: activity_main.xml  activity_register.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/trax/tesproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
